{
  "name": "Roll to Defend Wiki",
  "short_name": "RTD Wiki",
  "description": "Roll to Defend Wiki for Roblox codes, units, zombie waves, zones, luck boosts, offline income, Discord, and safe official links.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#10140F",
  "theme_color": "#B7F44A",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
